{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-O7AMP6F;Initial Catalog=CoffeeShopDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
